# profitwell-dotnet

./: LICENSE  README.md
ProfitWell/: ProfitWell.csproj  ProfitWell.sln  ProfitWellAPI.cs
ProfitWell.Test/: DefaultTestPaylist.playlist  ProfitWell.Test.csproj  Test.cs  Tests.cs  UnitTest1.cs
ProfitWell/Enum/: ChurnType.cs  CurrencySymbol.cs  PlanInterval.cs  Status.cs
ProfitWell/Helpers/: PriceConverter.cs  UnixDateTimeConverter.cs  UnixDateTimeHelper.cs
ProfitWell/Models/: BaseResponseModel.cs  ChurnSubscriptionRequestModel.cs  ChurnSubscriptionResponseModel.cs  CreateSubscriptionRequestModel.cs  CreateSubscriptionResponseModel.cs  DeleteUserRequestModel.cs  GetCompanySettingsResponseModel.cs  GetHistoryOfUserRequestModel.cs  GetHistoryOfUserResponseModel.cs  GetPlanIdsResponesModel.cs  GetPlanIdsResponseModel.cs  Meta.cs  UnchurnSubscriptionRequestModel.cs  UpdateSubscriptionRequestModel.cs  UpdateSubscriptionResponseModel.cs  UpdateUserRequestModel.cs
