<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>irensaltali.com</Company>
    <Product>ProfitWell .Net Client</Product>
    <Authors>İren Saltalı</Authors>
    <Description>This project produced as .net client for ProfitWell API.</Description>
    <Copyright>Copyright (c) 2019 İren SALTALI</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/irensaltali/profitwell-net-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/irensaltali/profitwell-net-core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <PackageIconUrl>https://github.com/irensaltali/profitwell-dotnet/raw/master/logo.jpg</PackageIconUrl>
  </PropertyGroup>

</Project>
